---
layout:     post
title:      人造国际语，背单词仍是挥不去的痛
subtitle:   国际语不成功的关键原因是什么？
date:       2018-12-15
author:     Henri Jambo
header-img: img/post-bg-recitewords.jpg
catalog: false
tags:
    - 随笔杂谈
---

#### 一

国际通用语一百多年的发展历史，许多人出于对迄今为止仍然是最成功的人工语言——世界语（Esperanto）的种种不满意，自立门户，自行造语。或改造，或自创，方案繁多。

造语离不开其铁三角：语音、语法、词汇。（唔，还有造字符……）

通过不计其数方案的探索，应该说对语音、语法的看法已经大体趋同。

语音方面，多数原则达成一致。例如，一字一音的原则如果不要求刻板执行的话，大家都是认可的。元音嘛基本上就是aoeiu五元组，辅音嘛大部分跟英语一样，发音嘛就基本按简单清晰、分隔度大、对比度大的原则来，比如倾向于送气不送气对立而不是清浊对立。

语法方面（包括词法），方向上也基本达成一致。比如简化性、数、位的变化，减少语序的自由性，等等。如果把中文的“了”、“过”等也看成是后缀的话，大家在“分析还是曲折”的问题上争议其实也并不那么大。

唯有词汇，即取词（或造词）的方法，百花齐放，百家争鸣。很难达成一致。
分歧大说明问题大。

#### 二

在电影《Downsizing》中，女主人公——一个住在贫民窟的来自越南的偷渡客——操着“流利”的但语法混乱、常常没有谓语的英语，把男主人公指使得团团转，还赢得了他的爱情。你可以注意到她的词汇量是不错的，所以日常沟通甚至感情交流都没有问题。

词汇是核心。

“You doctor?”，谁都明白这句话的意思。

然而，人工语言最有待解决的问题，恰恰是词汇的问题。

#### 三

词汇的难点是什么？

记忆力与遗忘曲线！

如果是完全与母语无关的外语，每天花20分钟到30分钟学习和复习，每天新增10~15个单词的话，大概500~1000个单词可以很快记住[1]。再多，在边际效应的作用下记忆力就迅速下降了，并且还会混淆。

记住了也还会慢慢遗忘。若是在国外呆久了，连母语都会慢慢地变得不熟练。

作为人造语言，我们的目标是不超过150小时的学习时间基本掌握该语言。如果有500~1000个单词，如果每天花20分钟到30分钟来学习，一年正好！如果每天花6小时到8小时来学习，一个月正好！

这就能在某种程度上解释，为什么很多人造语言方案都有意无意地“宣称”把基本词汇量控制在500到1000个左右，虽然不一定是真的[2]。但即使稍微再多一些，问题似乎也不大。就算要背两三千个单词，应该也还行吧？

#### 四

去年年底不太忙，于是自学了一门著名的人工语言。真的很简单，两三个小时就算基本掌握了读音、语法、词法。然后花点儿时间把代词、介词、连词、数词好好学了一下，最基本的动词学几个，就可以借助词典读一些简单的文字，甚至可以写些简单的句子跟学友交流了。
哈哈，人工语言，简单！就是好！

然后就是要背单词。学什么语言都要过这个坎儿啊。

三个月，每天花将近一个小时，在Memrise上背了600多个单词和短语（我比较笨，没办法）。嗯，总算基本上都记住了！跟学友交流更容易了。真好！

接下来半年，有事忙别的去了。其间只是时不时地稍微看一下。

半年后检验，能记住的不到100个！武功全废！

这就是人工语言最尴尬的地方——没有实际环境（除非你专门做这个事），学了很快就忘，然后即使偶尔有机会使用，对不起，用不起来了。

但是，语音和语法我没忘。

忘的是单词。

#### 五

可能这就是我这种没有外语天资的人背单词的困境。

我的英语也是这样。学了几十年，也一直在胡乱地用，到了七八千的词汇量就再也上不去。而每次下决心背单词，不管用什么工具——买本单词书，还是某种特殊的方法，或者百词斩之类的——总是背千把新单词就背不下去了。

然后过一段时间再去检验，又忘记了十之八九。能记住的，都是那些接下来碰巧用到过几次的，为数不多。所以我的词汇量就永远是这样的心电图：____/\\\____/\\\____/\\\____，证明我还活着。每当看到那些“词汇量过万的狠招”之类的文章，我的内心是崩溃的。

只能说，不用（无用），词汇就无法增长。关键是使用频度，笨蛋！

但人工语言的窘境恰恰就是无用。无用，人少；人少，无用。死循环。因此，人工语言必须要有更为严格的“容易记、不易忘”的标准。我觉得这个标准差不多应该是这样的：

* 100个以内的常用词，随便造。这个体量的词汇再笨的人死记硬背也是没问题的。
* 100个以上的基本词，不仅要看几遍就能记住，而关键是一旦通过几天到十来天的验证仍然是记住的情况下，就能做到半年到一年内即使不接触也不会忘掉多少，即使不算熟悉，想一想也要能大体想起来。
* 基本词汇不超过3000（包括词根词缀），复合词要能够通过它们比较直接的得到结果，不能绕太多。比如像“football=foot+ball=足+球=足球”那样直接了当最好，“standard=stand+(h)ard=站得稳=军旗，标准”稍微绕一下也可以，但像“edifice=edi+fice=燃烧+制作=火炉=居住地=大厦”就绕得太远了，实在不好记。

如此这般，才能保证即使很低频度使用，但下一次你有机会用到的时候，还勉强能用，还能增长，内心才不会有那种忘得一干二净的绝望。要知道那种绝望的次数多了，下一步必然就是放弃。来来回回，进进出出，社群难以扩大。

#### 六

怎样的词汇设计，才能做到“容易记、不易忘”呢？

少，是一个方向，是多数人工语言的做法，首先追求“容易记”。然而就算一两千的词汇，在很少使用、纯凭记忆的情况下，仍然是很大的挑战。而想再少一些也是基本不可能，因为太少的话，复合词就要害死人了，或者句子就太长了[3]。比如“枫树”、“蟋蟀”、“菊花”这种级别的词，你是要放进基本词汇呢，还是复合词汇呢？这种频度的词如果都放进基本词汇，一两千肯定搞不定，五百八百想都别想了。如果放进复合词汇，要怎么放？“秋天红的树”？“晚上叫的虫”？“由很多花瓣排成一圈的小小的花”？（大大的是向日葵^_^）

逻辑，是另一个方向，或趣向，也许能做到“不易忘”。就像圆周率3.14159不好背，但“山巅一寺一壶酒，尔乐苦煞我……” 则可以让你轻易背到二十多位，因为它含有你熟知且有逻辑的东西。然而，高度逻辑化的构词法，支持者似乎并不多[4]。所有的复合词汇其实都是一种逻辑词汇，这个大家都是愿意接受的；但如果基本词汇也“讲逻辑”，大家反而害怕了。这可能有点儿像法语里面数数数到70就要开始做算数题了一样，比较讨厌。

还有什么方法？

#### 七

做到“易记不忘”还有一个根本的难题是：东西方人的语言背景差异极大，因此对“易记不忘”的标准完全不一样。

假若你要造“美丽”一词，你用bela也好，bele也好，bell也好，对西方人来说，都觉得好记。但中国人觉得不好记啊，没有逻辑啊，几个几十个还好，一旦有几百几千这样的词，就要很花功夫了，就变成一门功课了——而且是一门基本没有实用价值的功课喔。好玩的东西要轻松，变成负担就不好玩了。

反过来，你若要将就中国人，就算中国人都同意使用拉丁字母好咧，叫meili也好，meli也好，mely也好，这下西方人变成了丈二和尚。
绝望吧？是不是无解了啊？[5]

姑且把这叫做“造词困境”吧。无关乎文化中立，只关乎是否能做到让东西方大多数人都可以在低频使用的情况下“易记不忘”。

只有解决了“造词困境”，做到所有人都“易记不忘”，才能让“无用的人造国际语”的使用者慢慢多起来，然后慢慢变得有用起来，最终形成正循环。

这就是三叶语要做的事情！

<hr>

<small>**注：**</small>

1. <small>感兴趣的读者可以使用艾宾浩斯记忆曲线进行推算，看看每天记10~15个单词的话，300天能记住多少个单词。</small>
2. <small>例如，世界语开始时只有900词根，但现在实际上也有2000到3000个常用词根。简语有1000到2000基本词汇。格罗沙语有1000左右的词根。看起来通常情况下底线至少是1000。</small>
3. <small>据说世界上所有的语言可以归结为62个单词。若如此，那背单词就绝对不是问题了。但那就意味着“我要吃饭”这句话可能需要四五句话，几十个单词才能勉强说清楚。道本语做到只有118个单词，非常了不起，不过基本也就只能表达“我要吃饭”、“他住城里”这一类最简单的日常生活用语，而颜色都得自己“调”，数字都得自己“算”，基本上又走到“逻辑派”了，而且还是要极具想象力的“逻辑”。地球村语只有400来个根词，但大量常用词汇也需要靠充满想象力的逻辑思维来派生，与道本语有同工异曲之妙。</small>
4. <small>可以到知乎“国际语”专栏中了解一下Sogo实验语的情况。Sogo相当于只有二三十个“基础单词”——即字母，每个字母都有含义，由这些字母的含义经由逻辑构成“复合词汇”。</small>
5. <small>逻辑语和地球村语似乎有意融入汉语元素，不过这并不是它们的核心追求。由于缺乏较为严格的引入规则，反向推导很困难，所以事实上对单词记忆的帮助也有很限，只能是偶尔遇到了便有一种亲切感：啊，这个词跟中文有点儿像。另外，大同语也考虑了一些中文的音素，但显然也未把重点放在“易记不忘”的词汇方面。</small>