---
layout:     post
title:      背单词是个老大难问题
subtitle:   还在苦苦背单词吗？
date:       2018-12-10
author:     Henri Jambo
header-img: img/post-bg-recitewords.jpg
catalog: false
tags:
    - 随笔杂谈
---


人造国际语发展到今天，读音和语法方面的简化，都已经做得足够好了。

但在词汇方面，由于存在基本词的记忆量和复合词的计算量之间的平衡问题，仍然没有找到最佳方案。

因此，无论是元老级的世界语、IDO语，还是新近的逻辑语、Interlingua等，尤其对东方人来说，记单词仍然是一个老大难的问题。

就像那些背单词软件所说的那样：举头望明月，低头背单词；少壮不努力，老大背单词；洛阳亲友如相问，就说我在背单词......

背单词是学习外语的必经之路，人造国际语虽然少了很多单词，但作为”低频接触“的语言而言，两三千单词仍然是忘了背，背了忘。

这很可能是阻碍国际语发展的一个重要因素。

三叶语的发明，将致力于解决这一问题。