---
layout:     post
title:      三叶语简介
subtitle:   三分钟了解三叶语的核心内容
date:       2018-12-10
author:     Henri Jambo
header-img: img/post-bg-miui6.jpg
catalog: 	  true
tags:
    - 学习资料
---

三叶草国际语（简称三叶语）是一种人造语言。它完美融合了中西方语言，与著名的世界语（Esperanto）相比，更加注重东方人的语言习惯，因而有希望纳入更多东方人，成为真正的“世界语”。

首先，三叶语独创**“词基-词韵-词尾”**的单词结构。其中词基来自英语/法语/西班牙语为主的西方语言，词韵来自汉语拼音，词尾代表词性词类等功能。因此，无论讲英语/法语/西班牙语的人，还是讲中文的人，都能从单词中找到相应的提示部分，便于猜词和记词。而这几种语言的人群覆盖范围很广，所以对世界上大多数人来说，三叶语的词汇都很容易掌握。![三叶语单词结构图]({{site.baseurl}}/img-post/2018-12-30-overview.png)例如，“树”叫tru，“火”叫firo，“雾”叫fogu，每个单词都含有词韵——也就是汉语拼音的韵母部分，对中国人来说就很容易记忆了；即使没有完全记住，在有上下文的情况下也很容易猜对词意，所以学起来完全不难。

除了词汇设计的特色之外，极易读的语音（与拼音很相似）和极易用的语法（核心只需记六个字），让三叶语基本能做到即学即会。
 
 
#### 音素表

音素是语言中最小的语音单位。三叶语的音素尽量取中英法三种语言的交集，因此比它们各自的音素都要少很多，且留下的读音都比较容易。例如，去掉了英语中[æ][ɜ][ʌ]等对中国人来说特别容易混淆的读音，但保留了中文和法语中都有的[y]（迂）这个清晰的读音。

这样，三叶语选取了一共37个音素：18个元音（包括双元音、鼻元音）和19个辅音。

元音主要来自汉语拼音，共18个（方括号中是国际音标）：

|:-------:|:-------:|:-------:|:-------:|:------:|
| a  [a]  | e  [e]  | o  [o]  |
| i  [i]  | u  [u]  | y  [y]  |
| an [an] | en [en] | on [on] |
| in [in] | un [un] | yn [yn] | am [aŋ] |
| ai [ai] | ei [ei] | au [au] | ou [əu] | eu [ə] |

辅音主要来自英语，但去掉晦涩难读的音，共19个（方括号中是国际音标）：

|:-------:|:-------:|:-------:|:-------:|:------:|
| b  [b]  | p  [p]  | m  [m]  | f  [f]  |
| d  [d]  | t  [t]  | l  [l]  | n  [n]  |
| g  [g]  | k  [k]  | h  [h]  |
| j  [dʒ] | ch [tʃ] | sh [ʃ]  | 
| z  [z]  | c  [ts] | s  [s]  | r  [ɹ]  | v  [v]  |

是不是有很亲切熟悉的感觉？是的，三叶语的音素表跟汉语拼音表非常相似。需要特别注意的只是eu=[ə]，am=[aŋ]，以及z和r的发音更接近英语。

另外，三叶语遵循广义的“一字一音”原则，基本做到“看到能读，听到能写”。
 
#### 时态语态
 
体现在谓语动词上的时态、语态、体貌是语法的核心内容，也是最难的内容。很多西方语言比如法语，谓语动词的变化非常之多，学习困难。虽然英语有所简化，但对中国人来说还是太复杂。
 
但在三叶语中，谓语动词只有一种变化形式——加-ed成为过去式，相当于中文的“了”，用于表示过去发生的事，但不强调是否完成。而当前的事使用动词原形，但不强调是否正在进行。

归纳起来，动词时态语态的总和公式为：

**(将vil) (不ba) (已deja) (在jen) (被ez/ed) 动词(-ed)。**

简化为六字口诀：将-不-已-在-被-动，谐音为“江湖已在波动”，即刻记牢。
 
上述公式应从右往左按顺序考虑：
 
1. 最简单的形式是动词原形，表示一般状况或当前事件。
2. 动词加 -ed 成为过去式，表示过去的状况或事件。
3. 加系词 ez（是/被），表达被动语态。此时动词必须用过去式，但不表示过去事件；用系动词ez的过去式（ed）表示过去的事件。
4. 加副词 jen (正在)，强调事件正在发生。
5. 加副词 deja (已经)，强调事件已经发生。此时动词必须用过去式。
6. 加副词 ba (不/没)，表示否定，即事件未曾发生或不会发生。
7. 加副词 vil (将/会)，表示将来的状况或事件，即预计会发生。

以上2~6每项内容都是可选，需要时按照上述固定顺序增加即可。固定的六字顺序让学习和记忆无比简单。


#### 基本词汇规则
 
名词、动词、形容词、副词都有特殊的词尾，因此可以通过词尾判断词性。同时每个词都含有词韵（拼音韵母），可以帮助你猜测和记忆单词的意思。
 
**名词以词韵结尾，全部为元音**。词韵来自对应中文关键字的拼音韵母；扣除词韵的部分则为词基，来自对应的英语/法语（西班牙语）单词。词韵帮助讲中文的人猜词记词，词基帮助懂英语/法语的人猜词记词。例如，melua (瓜; 甜瓜) 一词，词韵是-ua，来自“瓜”的拼音韵母；词基是mel-，来自英语和法语同形的单词melon。如果你不熟悉这个词或者有些忘了，相信下次遇到时词韵-ua可以给你很好的提示。
 
**动词的标准词尾为-t，倒数第一个元音组为词韵**。扣除词韵和词尾后，剩下的部分为词基。同样，词韵来自拼音韵母，词基来自英语/法语。动词过去式则在原形后面加-ed。例如 marchout (走，走路)，词韵为-ou，来自“走”的韵母；词基为march-，来自英语单词march和法语单词marcher。而其过去式为marchouted。
 
**形容词的标准词尾为-e，此外的倒数第一个元音组为词韵**。扣除词尾和词韵后，剩下的部分为词基。例如：gronde (宏伟的），词韵为-on，来自“宏”的韵母；词基是不连续的，为gr..d-，来自英语和法语单词grand。

动词和形容词的词基都有可能是不连续的。
 
另外，形容词添加词尾-li得到相应的副词，即副词的词尾为-eli。


#### 特点总结

归纳一下，三叶语“易学易记不易忘”的特点来源于其在语音、语法和词汇方面的巧妙设计：
 
* **语音方面**，舍弃了那些繁琐和易混淆的发音，保留最公认的字母和发音，并做到一字一音。
* **语法方面**，核心关键部分只需要记住“将不已在被动”六字口诀即可掌握。
* **词汇方面**，融合英法中三语词源，习语者总能找到自己的助记符，背单词不再难。


欲了解更多细节，请前往[三叶语概述]({{site.baseurl}}/2019/01/11/三叶语概述)或更多[学习资料]({{site.baseurl}}/1-resources)。

------

<small>注：p/t/k的发音实为送气音[ph]/[th]/[kh]，h为上标。为简化起见，一律不标注h。而b/d/g发音实为不送气音[p]/[t]/[k]，类似英语和汉语的b/d/g发音，但发法语和德语那样的浊音[b]/[d]/[g]也可以。</small>

<small>（修订于2019-09-22）</small>
