---
layout:     post
title:      花生为何造词为pounuto呢？
subtitle:   论组合词的构造
date:       2018-12-20
author:     Henri Jambo
header-img: img/post-bg-alibaba.jpg
catalog: false
tags:
    - 设计点滴
---

花生在英文里叫peanut，是一个复合词，意思是“像豌豆一样的坚果”。

花生这个词，在中文里也是一个复合词，并且这个复合的意思还比较难理解。

所以在三叶语里我们选择英文的复合方式，以便于理解记忆。

具体来讲，在三叶语里，豌豆按照组词规则形成的词叫pou，词韵是“豆dou”的韵母；坚果叫nuto，词韵来自“果guo”。所以，花生还是理解为“像豌豆一样的坚果”，那么就叫pounuto咯。
