---
layout:     post
title:      三叶语概述
subtitle:   三叶语的主要规则都在这里了
date:       2019-01-11
author:     Henri Jambo
header-img: img/post-bg-coffee.jpg
catalog: 	  true
tags:
    - 学习资料
---

### ☘ 引言：让背单词不再难

人造国际语发展到今天，读音和语法方面的简化，都已经做得非常好了。但在词汇方面，由于存在基本词的记忆量和复合词的计算量之间的平衡问题，仍然没有找到最佳方案。

因此，无论是元老级的世界语、IDO语，还是新近的逻辑语、Interlingua等，对习语者尤其是东方习语者来说，记单词仍然是一个老大难的问题。这，很可能是阻碍国际语发展的一个重要因素。

考虑一下中文、英语、法语这三种世界上使用最为广泛的语言。中文覆盖的人口数量最多，而英语和法语覆盖的地区最广。如果把第二官方语言考虑在内，三种语言合计可以覆盖全世界超过60%的国家和地区；如果把主要外语也考虑在内，可以覆盖35亿人口，占全世界将近一半。

因此，如果有一种人工语言不仅简化读音和语法，而且在词汇方面能够很好地融入这三种语言的元素，使得每种语言的占比都在六成以上，那么全世界大部分人在学习这种人工语言时，都能做到易记不易忘。这将更有效地扩大国际语人群，更好地推动国际语发展。

三叶草国际语（Klovien Interlingua，简称三叶语，Klovien）正是为此而生的。其基本词构成元素的词源覆盖设计目标为：

中文：99%
英语：80%
法语：70%
在三叶语中，几乎每一个基本词都会包含一个中文词韵，所以说中文覆盖率达到99%并不夸张；同时，基本词的来源全部为英语或法语，且大部分来自英法双语形似的单词，所以英法分别达到七八成的占比也能做到。三大语言各自都有如此高的覆盖比例，让全世界一半人口都可以不费力地直接掌握三叶语。

最重要的是，三叶语构词在引入英语、法语和中文时的规则是极其清晰的，因而学习者可以轻易分辨出来单词中哪些成分属于英语/法语，哪些属于中文，从而可以结合自己的母语或已掌握的外语知识反推单词含义，极大地帮助学习。

那么三叶语是怎样融合东西方三种语言的呢？

首先，在英语/法语中，辅音比元音重要，所以缩写一般为辅音，例如copy缩写为cp。另一方面，由于汉语的韵母非常丰富，所以相对而言元音的地位更为重要。这就给我们提供了一个特别的构词方法：采用汉语的韵母替代英语/法语中的部分元音。这样，就能做到基本不增加音节数量（即基本不降低表达效率）的情况下，在单词中同时包含中西方语言的元素。

举个例子，三叶语设计了一个单词叫lunue。其规则告诉我们，这是一个名词，前半部分lun-来自英语，后半部分-ue来自中文。假如有语境暗示我们它是一种天体，那么无论你母语是英文还是中文，是不是立即可以猜到这个词是“月亮”呢？再如，tru就是“树”，shie就是“鞋子”，是不是很好猜也很好玩呢？

虽然好玩也是好学的一部分，但“猜字游戏”绝不仅仅是为了好玩，而是能更好地帮助学习：

* 单词容易记，不易忘。
* 即使句子中有不少生词，也很容易读懂。

这两条大大降低了学习和持续学习的门槛，在低频使用的环境下，对于帮助人们坚持国际语的学习、帮助国际语积累使用人群非常重要！

三叶语的特点归结为七个字：易学易记不易忘。她像现实中的三叶草一样，简单而又易辨认。希望她不仅像三叶草一样携带好运祝福，更像三叶草一样有顽强的生命力，在世界各个角落生长蔓延开来。

### ☘ 语音：去繁留简，一字一音

三叶语的字母表采用英法中三语中共同的26字母表，去掉了法语和汉语拼音中的变音字母。元音字母的名称和其读音一致，而辅音字母的名称统一为字母读音之前或之后加[e]（除了字母h和q略微特殊）。这样处理后，比较类似于法语的字母表，但更加规范。如下表所示：

但实际上三叶语并不使用q、w、x这三个字母，保留它们仅用于特殊的外来语。这几个字母容易引起混淆，去掉它们可以让生活更简单。

三叶语的音素（最小读音单位）在设计上结合了英法中三种语言，拼写的表达上更接近法语和中文，如字母 i 表示读 [i] 而不是[ai]或[ɪ]；但发声方法上更接近英语和中文，如p/t/k的发音为送气塞音，b/d/g的发音对比更清晰。这样的做法乃优势互补，让拼写与读音更容易。

三叶语用到的音素列举如下：

* 辅音19个：b, p, v, f; d, t, l, n; g, k, h, m; z, c, s, r; j, ch, sh。基本采用英语的读音，但注意三点：一是c念“呲”[ts]以区别于s[s]，若需发硬音，要改写为k；二是g永远发硬音“歌”[g]，若需发软音，要改为j[dʒ]；三是r[r]的发音按中文而不是英文念，以普通话“尔”的尾音为标准读音，同时也接受齿根颤音。
* 单元音6个：a, e, o, i, u, y。元音偏法语和中文的发音。注意e读[e]，接近汉语“耶”的韵母而不是“喝”的韵母。三叶语中保留了法语和中文中的“迂”[y]音，但没有英文中的[ju]音，[ju]转换为u，念“乌”[u]。
* 双元音5个：ai, ei, au, ou, eu。读音上偏向法语和中文，但拼写上有调整，如au对应拼音ao，eu对应拼音e [ə]（其实不是双元音，是双字母表示的单元音）。分别念“唉”、“诶”、“凹”、“欧”、“呃”。
* 鼻元音7个：an, en, on, in, un, yn, am。其中am为后鼻音，相当于拼音ang，而en/on/in/un不区分前后鼻音。分别接近念“安”、“嗯”、“ong”、“音”、“温”、“盎”。

一共37个音素（19个辅音，18个元音），拼写与读音一一对应，亦即符合“一字一音”的原则，完全做到“所听所写，所见所读”。每个音素发音清晰响亮，且各音素之间的间隔度大、对比度大，因此对不同口音的容忍度大。比如，把e读成[ɛ]，也没问题。全部音素的详细规则参见附录一。

### ☘ 词汇：西为基，中为韵，易记不易忘

三叶语的单词分为四大类：基本词、辅助词、复合词和聚类词。

**基本词**包括基本的名词、动词和形容词，由英语/法语与汉语按简单严谨的规则融合而成。来自英语/法语的成分叫词基，来自中文的成分叫词韵，表示词性的成分叫词尾。基本词都有确定的词性词尾，且词源清晰，词韵和词基分别给予中西方语言背景的人相应的语义提示，并且总数不超过2000个，学习和记忆很容易。

**辅助词**是用来补充构建语句的单词，包括代词、介词、连词、疑问词、数词等，以及一些语法副词。辅助词借鉴中英法三语的词汇，直接规定构成，虽然其构词规律不是很强，但词形简单，且总数不超过100个（不包括复合型和短语介词），记忆不会困难。

**复合词**用于扩充词汇。原则上，基本词和辅助词已经可以表达一门语言所需要表达的所有内容，但是在表达复杂意思时，需要的单词数可能会太多。适当引入复合词可以减少句子的复杂程度。复合词可以不断扩充，但三叶语的复合词构词规则简单而严谨，无需专门记忆。

**聚类词**是三叶语的特色设计。在三叶语中，定义了花鸟、兽、鱼、虫、草、树、化学元素、拟声词等若干类聚类词，每个类别对应一个特定的词尾。这些单词多数并不常用，所以一般不用记，能从词尾判别类型即可。这种方式大大降低了词汇记忆的负担！

无论何种类型的词，构词时如果来源成分存在与三叶语的语音规则不一致的地方，会进行相应的调整。如拼音中的uo要改为o，英语中的oo要改成u，等等，以避免拼读不一致的现象。具体的规整化规则见附录二，大致了解这些规则有助于反推词义，但这些规则不是百分百被遵守的，少量词汇根据词形的需要会略加调整。

#### 1、基本词

**名词**

名词的标准词尾是-o，但大多数情况下并不使用此标准词尾，只是在词性转换时或某些特殊情况下需要添加此标准词尾。由于设计巧妙，三叶语多样化的名词结尾，并不妨碍其与动词和形容词的显著区分，反而还可以避免固定词尾所带来的呆板性（比如诗韵很有限）。

基本名词以词韵结尾，全部为元音，来自对应中文关键字的拼音韵母；扣除词韵的部分则为词基，来自对应的英语/法语单词。词韵帮助说中文的人猜词记词，词基帮助懂英语/法语的人猜词记词。

例如，melua (瓜; 甜瓜) 一词，词韵是-ua，来自“瓜”的拼音韵母；词基是mel-，来自英语和法语同形的单词melon。如果你不熟悉这个词或者有些忘了，相信下次遇到时词尾-ua可以给你很好的提示。

关于冠词：三叶语不要求在名词前使用冠词来进行限制。需要时，可以用 un表示“一个”，相当于英语的a/an或法语的un，泛指；用 le表示“这个/那个”，相当于英语的定冠词the或法语的le/la，特指。

数与格：名词复数形式为加-s，与英语类似，例如enfons (孩童们，孩子们)；名词所有格为加-'d，与中文类似，例如Mari'd (玛丽的)。复数形式与所有格可以重叠使用，如enfons'd bukus (孩子们的书)。

**动词**

动词的标准词尾为-t。扣除词尾-t后，最后的元音组为词韵。扣除处于后半部分的词韵和词尾后，剩下的部分为词基。同样，词韵来自拼音韵母，词基来自英语/法语。

动词有两个形式：

* 动词原形和动词现在式同形，总以-t 结尾；
* 动词过去式则在原形后面加-ed，所以总以-ted结尾。

例如 marchout (走，走路)，词韵为-ou，来自“走”的韵母；词基为march，来自英语单词march和法语单词marcher。而其过去式为marchouted。

三个最常见的动词比较特别，他们是（原形/过去式）：ez/ed (是)，haz/had (有)，doz/dod (做)。

**形容词**

形容词的标准词尾为-e。扣除词尾-e后，倒数第一组元音组为词韵。扣除词尾和词韵后，剩下的部分为词基。注意，形容词的词尾和词韵之间可能还有一个辅音，它也属于词基。

例如：facile (易，容易)，词韵为-i，来自“易”的韵母；词基是不连续的，为fac..l-，来自英语和法语同形的单词facile。当然，就这个例子而言，你可能注意到三叶语单词与英语/法语同形——这是巧合，但这种巧合在三叶语中并不是极个别现象。

比较级：mor (更多) / les (更少) + 形容词，例如 hupe (愉快，开心) → mor hupe (更开心)。

最高级：most (最多) / lest (最少) + 形容词，例如 longe (长) → most longe (最长)

形容词添加词尾-li得到意思完全一样的副词，即此类副词（占副词绝大部分）的词尾为-eli。

#### 2、辅助词

这里列举主要的一些辅助词。

* 代词。人称代词5个：mo-我，vi-你，lu-它/他/她，ilu-他，elu-她；指示代词6个：zit/zis/zir -这个/这些/这儿，nat/nas/nar-那个/那些/那儿；反身代词：seu-自己。其它代词都为复合词，由这些代词衍生或者合成，如mos-我们（加名词复数词尾），mose-我们的（加形容词词尾），moseseu-我们自己（加词根seu）。
* 介词。总计只有11个基本的介词：ov-...的，at-在 (具体)，in-在 (范围)，on-在上面，from-从，tu-向/至，bai-凭，wiz-与...(一起)，az-与...(一样)，azov-关于，por-为了。其余为复合词。
* 疑问词。一般疑问词：ka-...吗。特殊疑问词：kua-什么，porkua-为什么，kuen-什么时间，kuer-什么地方，ki-谁，kie-谁的，kele-哪个，kome-如何，conbien-多少。
* 连词。主要的连词：e-和，or-或，coz-因为，donk-所以，zen-然后。
* 数词。一至十：zero，un，du，tri，fua，cink，sis，sep，ok，nof，dek。cent-百，千-mil，兆-milion 。三叶语的数词由上述简单合成，例如123为：un cent dudek-tri，其中十位和个位之间用连字符连起来。另外，中间有未被表达出来的零时，要用e（和）表示，这符合中文的习惯，也更清晰，如2048为：du kilo e kuadek-ok。序数词为数词词尾加-me。
* 语法副词。后文语法部分会提到一些，这里不一一列举。

#### 3、复合词

复合词包括转性词、派生词和组合词。原则上，复合词不需要专门记忆，熟悉其构词规则即可。

**转性词**

转性词通过修改具象词的词性词尾来实现。如前文所述，大部分副词是由形容词直接转换而来，属于转性词。除此之外，名词、动词、形容词也可以相互转换：

* 名词加-t转换为动词，表示“形成......”，如 fogu（雾）→ fogut（起雾）；   
  名词加-je转换为形容词，表示“具有......性质的”，如 nati （自然）→ natije（自然的）。
* 形容词加-o转换为名词，表示对应的事情，如 sinke（病的）→ sinkeo（疾病）；   
  形容词加-t转换为动词，表示“使......”，如 seide（悲伤）→ seidet（使......悲伤）
* 动词加-o转换为名词，表示相应动作或行为，例如 chamt（唱）→ chamto（唱歌）；<br/>
  动词加-oi转换为动名词，与英语中的动名词功能相同，可以做主语或宾语；<br/>
  动词加-e转换为动形词，相当于英语中的现在分词，表示“正在......的”；<br/>
  动词加-ed是过去式同时也是形容词，表示“被......的”，如 poluted（被污染的）。

每一个动词都可以做动形词(-e)和动名词(-oi)的转换，且完全符合规则，所以动形词和动名词一般情况下不列入词典。注意，动词加-o转换而来的词是一种动作名词而不是动名词，不可以带宾语，但可以被冠词或形容词修饰。

三叶语词性转换规则严谨，转换后的意思明确。而且，虽然转性词也使用名词、动词、形容词的标准词尾，但实际上由于设计巧妙，转性词与基本词在词尾形式上是有显著区别的，从而使单词词性和来源更易于辨认。

**派生词**

派生词通过基本词添加词缀来实现，主要的词缀参见附录三。

派生词中的人物职业和工具名词，均以-(eu)r或-(i)so 结尾。名词加-r表示该方面的人，动词加-eur表示做此事的人、职业或工具，如果以-(i)sto结尾则表示专家、大师。如：

* edukut（教育）→ edukuteur（教师，教育工作者）
* krackiet（破裂）→ krakieteur（碎裂器，胡桃钳子，英语cracker）
* arti（艺术）→ artisto（艺术家）

**组合词**

合成词通过两个或两个以上的基本词或衍生词直接组合而成。例如：futu (足) + bou (球) → futubou (足球)。

三叶语词典只收录一些非常高频的组合词，但人们可以自行创造组合词。自创的组合词，必须在成分词之间加连字符。例如需要自创一个特殊的名词叫“闪电球”，就可以写作flashan-bou。广泛认可的自创组合词，在收录进词典后，将去掉连字符。

其它复合词也可以自创。各种合理的、意义清楚的自创复合词，在实际使用中是词汇来源的很大一部分。通过长期实践，一部分自创复合词，会以一种严谨的方式慢慢吸收进三叶语的词典。

#### 4、聚类词

聚类词中的大多数无需花时间记忆，每一类只需要掌握其中少数几个常见的单词，及其特殊的词尾就可以了。其余词汇大多数情况下通过词尾判断其类别即可，即使不认识也不影响阅读理解。聚类词的设定可以节省几百个不重要但也常见的单词的记忆负担，例如“大雁”、“刺猬”、“鳗鱼”、“蟋蟀”、“槐树”、“菊花”这样的一些词。

主要的聚类词及其规定的词尾为：

动植物类：鸟- b，兽-p，鱼-v，虫-f，草-g，树-k。如poluliamg-杨树。注意“鸡、鸭、鹅、马、牛、羊、猪、狗、猫、鼠”十种家禽家畜并不放在聚类词中，“人”也不放在聚类词中，它们都在基本名词里。
拟声词类：拟声词名词词尾为-h，动词词尾为-ht。注意h要发音。
洲名国名：洲-a，国家-ia，相应的语言-ien。如Zhongia (中国)，Zhongien (中文，中国人)。
科学名词：物理粒子-on。化学元素-um。化学元素取自拉丁文，这样更符合科学习惯。
有些聚类词没有词韵，但由于聚类词的词尾已经能很好地帮助对单词的识别，并且大部分聚类词通常并不需记住，所以没有词韵并不会带来学习困难。

### ☘ 语法：核心内容只需六字口诀

三叶语的语法主要参考中文和英语，其语序和时态语态规则十分自然、精确且逻辑性很强，不仅让学语者极其容易掌握、不易忘记，而且有利于将来的人机对话和智能语言分析。

#### 一般句式

三叶语一般句式及其语序与英语完全一致，与中文的区别仅需注意长定语（即定语短语和定语从句）、时间状语、地点状语的位置有所不同。

遵循简单的主-谓-宾语序，但疑问句以疑问词开头；
短定语位于名词前，长定语位于名词后；
状语位于动词前，但时间状语、地点状语一般位于句子最后，也可以在最前；
补语一般位于语句最后。
时态语态

谓语的时态、体貌和语态是语法的核心内容，也是其重要标志。三叶语用独特的方式融合了中文和英语，简单清晰，容易运用。

首先，动词只有一种变化形式——加-ed成为过去式，相当于中文的“了”，用于表示过去发生的事，但不强调是否完成。而当前的事使用动词原形，但不强调是否正在进行。例如：

Mari bakauted bredian. 玛丽烤了面包。（过去的事，但不强调是否完成）
Mari bakaut bredian. 玛丽(在)烤面包。 （当前的事，但不强调是否正在进行）

进一步，表示时态、体貌和语态的其它成分按如下次序添加在动词前：

* 加系词 ez (被)，用于表达被动语态。此时动词必须用过去式，但不表示过去事件；用系动词ez的过去式（ed）表示过去的事件。
* 加副词 jen (正在)，强调事件正在发生。
* 加副词 deja (已经)，强调事件已经发生。此时动词必须用过去式。
* 加副词 ba (不/没)，表示否定，即事件未曾发生或不会发生。
* 加副词 vil (将/会)，表示将来，即事件预计会发生。

归纳起来，动词时态语态的总和形式为：

**(将vil) (不ba) (已deja) (在jen) (被ez/ed) 动词(-ed)**

括号表示可选。此公式包含了英语中绝大部分时态和被动语态，以及相应的否定式的构成，同时基本符合中文的习惯。只有少数情况不及英语精确，但可以通过时间状语或上下文明确。

此公式简单清晰，一目了然，对中文习语者还可简称为六字口诀：将-不-已-在-被-动，谐音为“江湖已在波动”，即刻记牢。

#### 语气情态

一共四个情态副词：

* vud：愿意，想要
* kud：可以，能够，被允许
* vuad：应该，必须
* shud：就该，本该，蛮好（虚拟语气，希望发生但未曾发生或不太可能发生的事件）

情态副词在句子中占据六字口诀里“将vil”的位置。 例如：

Mari vil gut lunue. 玛丽将去月球。 （预计会发生）
Mari vud gut lunue. 玛丽想去月球。（希望会发生）
Mari shud gut lunue. 玛丽就该去月球。（希望会发生，但不太可能发生） 
Mari shud guted lunue. 玛丽本该去月球的。（希望过去发生，但实际未曾发生）

#### 特殊句式与复杂句式

三叶语在特殊句式和复杂句式的构成方面与英语基本一样。但三叶语没有不定式，动词可以连续使用，后面的动词使用原形即可；而需要用不定式做主语或宾语时，可以用动名词短语或者名词性从句代替。

特殊句式的构成：

* 疑问句：疑问词前置，其余语序不变。例如：Ka tru ez vurte? （树是绿色的吗？）
* 祈使句：省略主语，谓语开头，其余不变。例如：Ne plerut! （别哭！）
* 无主句：用代词lu充当主语，例如 Lu vil plut in posdi. （明天会下雨。）
* 存在句：与英语类似，Nar ez ...。例如 Nar ez un buku em le table. （桌上有本书。）

#### 复杂句式的构成（初学者可跳过）：

* 动名词短语：动名词或动名词短语可以做主语或宾语，相当于英语中的不定式或动名词做主语或宾语；但内容较为复杂时，应考虑使用名词性从句代替。注意，动名词短语做主语时，不可后置，也就是没有英语中的“It is ... to do ...”这样的结构。
* 名词性从句：名词性从句可以做主语或宾语，以nat (那个)、ki (谁) 等引导。主语从句如果很长，可以用lu代替，并把主语从句后置。例如 Lu ez bone pensamto nat elu studuet chamto. （她去学唱歌是个好想法。）
* 动形词短语：动形词或动形词短语可以做定语，前者前置，后者后置。内容较为复杂时，应考虑用形容词性从句代替。
* 形容词性从句：形容词性从句可以做定语，以kele (哪个) 、kie (谁的) 等引导，并后置。
* 副词性从句：kuen、kuer等引导副词性从句，做状语，一般放于句子前面。
* 条件句与因果句：条件句if... (zen)，因果句coz...或者...donk。

### ☘ 结束语：你已是一个三叶语者！

归纳一下，三叶语“易学易记不易忘”的特点来源于其在语音、语法和词汇方面的巧妙设计：

* 语音方面，舍弃了那些繁琐和易混淆的发音，保留最公认的字母和发音，并做到一字一音。
* 语法方面，核心关键部分只需要记住“将不已在被动”六字口诀即可掌握。
* 词汇方面，融合英法中三语词源，习语者总能找到自己的助记符，背单词不再难。

三叶语如此之简单，所以在阅读前文的内容后，如果你能记住人称代词 mo / vi / lu、最常见的几个介词 di / at / in / em / bai / por、以及最常用的三个动词 ez / haz / doz，那么你已经可以开始使用三叶语了！

何以？首先，你已能猜句子；其次，你已能日常问候；第三，你已能阅读很简单的材料。

附录四中给出了这三个方面的例子，你现在就可以尝试，且全程不需查词典。当然，如果你愿意查词典以期更好更快地掌握词汇，你可以到......下载三叶语词典（顺便提一下，三叶语的词典也很有特色，它是按自然分类而不是字母顺序排列的）。

更重要的是，如果你在简单使用中积累了一些常用词汇和语句，那么，即使你“有事离开三叶语半年”，回来你基本上依然记得！

看完本文，你已是一个三叶语者！这意味着，三叶语一诞生，即刻就有35亿用户——即中英法三大语言已经覆盖的人群——只要他们愿意花二十分钟阅读本文，了解一下即可！

而且，这里面又有将近一半的人，已经或很快就算得上“基本熟练使用者”（可以简单对话，借助词典可以阅读一般材料及写作简单的信件或短文）。他们包括英语母语者、法语母语者且略为学过英语的、中文母语者且熟练掌握汉语拼音和英语的。

也许，你就是其中一员！

### 附录一 三叶语音素总表



### 附录二 三叶语词源规整化规则

#### 总体原则：

* 所有重复的连续辅音，合并成一个辅音，如ball→bal。
* 单元音一般不修改，即使其发音与三叶语读音规则不一致。
* 拼音中的双元音、三元音，即使不属于三叶语的双元音，一般也不修改，应分别读出。
* 英/法的双元音、三元音等元音字组，按其在单词中的发音修改为三叶语中最接近的元音。
* 与三叶语读音基本一致的辅音不修改，不一致的按其在单词中的读音修改为三叶语的辅音。

常见的修改内容见下表：


### 附录三 三叶语词缀表


### 附录四 即学即用的例子

#### 1、猜句子

让我们看一下这两句话：

Mo denpeli aimait vi. Vi ez splandide soli in moe hartin.

在实际语言中，这两个句子并不是属于非常简单的句子，而是有点儿诗意的。现在，你要来猜一下它们的意思。

假定，你除了本文已经提到的单词外，三叶语的其他单词一概不知。并且假定你也没有英语基础——对大多数人来说，这个假设显然有点儿看低了，但没关系，我们只是做测试。

根据前文的知识，这两句话中有些内容你是认识的，例如mo-我，vi-你，ez-是，in-在...中，moe-我的。所以抛开不认识的部分，你看到的句子会是这样：

Mo __en__ (ad.) ___ai (v.) vi. Vi ez __an__ (a.) ___i (n.) in moe ___in (n.).

下划线是你看不懂的部分，但根据词尾判断出词性后，你找到了它们的词韵（斜体表示）。

* 第一句，我“怎样”你？以ai为韵。不难猜到可能是“爱”。
“怎样地”爱？以en为韵。不难猜出是“深深地”。所以第一句是“我深深地爱着你”。通的！
* 第二句，你是“什么”？以i为韵。这个稍微有点儿难，可以留一下。
* 在我的“什么”中？以in为韵。很容易想到是“心”吧。
* 回过来，你是我心中的“什么”？以i为韵。应该是“太阳”，但韵好像不对，不过多想一下可以理解韵母来自ri（日）。
* 现在再看是“什么样的”太阳呢？以an为韵。很容易想到“灿烂”。

连起来就是：我深深地爱着你，你是我心中灿烂的阳光。

上面看起来挺长的猜词过程，其实在脑子里只是一瞬间。不妨再回过去看一下原句，看看是不是确实可以很快猜出。如果有上下文，或者你已经有点儿三叶语的基础，抑或你学过点儿英语，那猜起来就更容易了。

倘若是英语母语或法语母语者，猜起来就更是易如反掌了。这里不再模拟其过程。

#### 2、日常对话

看看你是不是已经能看懂并说出下面这段日常对话。你可能需要猜4个词：dankie、namin、mitut (mituto)、bai。

A: Hai ! Kome ez vi ?

B: Bone. Et vi ?

A: Bone. Dankie ! Qua ez vie namin ?

B: Mo ez Marko. Et vi ?

A: Alice. Bone mituto vi !

B: Bone mituto vi ! Bai !

-----

<small>注：p/t/k的发音实为送气音[ph]/[th]/[kh]，h为上标。为简化起见，一律不标注h。而b/d/g发音实为不送气音[p]/[t]/[k]，类似英语和汉语的b/d/g发音，但发法语和德语那样的浊音[b]/[d]/[g]也可以。</small>

<small>（修订于2019-09-10）</small>
