---
layout:     post
title:      学习三叶语要花多少时间？
subtitle:   设计目标：半天入门，一月掌握，两年精通
date:       2019-10-18
author:     Henri Jambo
header-img: img/post-bg-alibaba.jpg
catalog: true
tags:
    - 设计点滴
---

作为人造国际通用语，三叶语的设计目标是：简单易学易用，大多数人可以在很短时间内学会。

那么三叶语究竟有多简单，学习时间要多少呢？

三叶语的特点是词汇融合中西方语言，所以简单到单词可以“猜”，加上其语法为极其简单的固定词序规则，以及读音为中西共通且规则标准，所以学习是非常简单的。

以下我们从快速入门、进阶学习、大师水平三个级别来看学习三叶语需要的时间精力。	

#### 1、快速入门：半天时间，达到A2/B1水平，即基本可用							
（1）半天学习目标详解				
	
	1、朗读与听写：即使不熟悉词义，也能基本做到“看到能读，听到能写”
	2、阅读：A1/A2级阅读材料可以基本看懂，B1/B2文章借助词典可以看懂
	3、写作：借助词典可以写出A2/B1级的短文		
	4、听力：听懂A1级内容，A2级内容在语速很慢和反复的情况下可以基本听懂
	5、口语：可以说出自我介绍，打招呼等A1级内容			
				
（2）半天学习时间分配				
	
| 语言背景          | 中文 \+ 英文 | 中文（会拼音） | 英文（B2以上） |
|:-------------:|:--------:|:------:|:--------:|
| 语音            | 5       | 10     | 15       |
| 掌握基本单词100个    | 20       | 30     | 30       |
| 基本语法          | 20       | 30     | 30       |
| 熟悉基本单词500个    | 30       | 30     | 30       |
| 浏览全部基本词汇1500个 | 30       | 30     | 30       |
| 对话/短文         | 30       | 45     | 30       |
| 总计学习时间（分钟）    | 145      | 175    | 165      |
	
	* 上述语言背景栏里的英文可以换为法文，相应学习时间略有增加。
	* 中、英、法皆无基础的学习者，视其母语与它们的相似性，学习时间增加50%到100%。			
				
#### 2、进阶学习：一个月时间，达到B2水平，即基本掌握
			
	1、阅读：可阅读一般报纸杂志文章，有时需要查词典
	2、写作：借助词典，可以写作B2/C1级文章		
	3、听力：可以听懂B1/B2级文章		
	4、口语：可以进行日常对话和简单的思想交流			
	
学习内容主要为背熟全部1500个基本单词，以及听、说、读、写练习			
				
#### 3、大师水水准：一年到两年时间，完全掌握，流利对话，并具备教学能力

上述是假定连续学习所需要的时间。实际情况是可以每天少学一些时间，总时间拉长的。比如每天学习半小时到一小时，入门阶段拉长至3~5天，进阶阶段拉长到半年左右。由于三叶语“易记不易忘”的特点，所以中间有中断也没有关系。

以上为是三叶语的设计目标，能否做到尚需实践检验。

