---
layout:     post
title:      三叶语详解（一 语音）
subtitle:   英汉互补，不学就会；一字一音，看到能读，听到能写
date:       2019-09-22
author:     Henri Jambo
header-img: img/post-bg-miui6.jpg
catalog: 	  true
tags:
    - 学习资料
---

### 〇、总则
三叶语选取英语和汉语中比较容易发音且不容易混淆的那些发音作为音素，让来自不同母语背景的人都可以几乎不用学习就可以掌握三叶语的发音。

三叶语语音设计主要遵循以下原则：

* 字母以简单为原则：1）不使用变音符号；2）双字母尽量少。
* 辅音以英语为主要参考，但去掉汉语中没有类似发音的音素。
* 元音以汉语拼音为主要参考，但减少双元音和鼻元音的数量。

另外，三叶语遵循广义的“一字一音”原则，基本做到“看到能读，听到能写”。

### 一、字母表
三叶语使用最广泛的26罗马字母表，但其中q、w、x三个字母仅用于外来语，实际使用23个字母。

| 字母 | 字母名读法 | 字母读法   | Notis           |
|:---:|:-----:|:------:|:---------------|
| Aa | a     | \[a\]  |
| Bb | be    | \[b\]  |
| Cc | ce    | \[ts\] |
| Dc | de    | \[d\]  |
| Ee | e     | \[e\]  |
| Ff | ef    | \[f\]  |
| Gg | ge    | \[g\]  |
| Hh | ech   | \[h\]  |
| Ii | i     | \[i\]  |
| Jj | je    | \[dʒ\] |
| Kk | ke    | \[k\]  | 实为送气音（加上角标h）    |
| Ll | el    | \[l\]  |
| Mm | em    | \[m\]  |
| Nn | en    | \[n\]  |
| Oo | o     | \[o\]  |
| Pp | pe    | \[p\]  | 实为送气音（加上角标h）    |
| Qq | kue   | \[k\]  | 仅用于外来词          |
| Rr | er    | \[ɹ\]  |
| Ss | es    | \[s\]  |
| Tt | te    | \[t\]  | 实为送气音（加上角标h）    |
| Uu | u     | \[u\]  |
| Vv | ve    | \[v\]  |
| Ww | we    | \[w\]  | 仅用于外来词          |
| Xx | eks   | \[ks\] | 仅用于外来词          |
| Yy | y     | \[y\]  | 
| Zz | ze    | \[z\]  |

* y相当于拼音字母ü（迂），不会念ü者也可按英语念[ju]；用于外来词时，可以发[j]

### 二、音素表

#### 1、辅音19个

| 辅音 | 拼写 | IPA    | 类似读音（推荐读音：en） |
|:---:|:---:|:------:|:----------------------|
| 1  | b  | \[b\]  |<font face="courier"> en:Bus,  fr:Bone, cn:Ba</font> |
| 2  | p  | \[p\]  |<font face="courier"> en:Put,  fr:Plus, cn:Pa</font> |
| 3  | v  | \[v\]  |<font face="courier"> en:Van,  fr:Vous, cn://</font> |
| 4  | f  | \[f\]  |<font face="courier"> en:For,  fr:Fils, cn:Fa</font> |
| 5  | d  | \[d\]  |<font face="courier"> en:Dad,  fr:Dent, cn:Da</font> |
| 6  | t  | \[t\]  |<font face="courier"> en:Ted,  fr:Trop, cn:Ta</font> |
| 7  | l  | \[l\]  |<font face="courier"> en:Let,  fr:Loin, cn:La</font> |
| 8  | n  | \[n\]  |<font face="courier"> en:Not,  fr:Neuf, cn:Na</font> |
| 9  | g  | \[g\]  |<font face="courier"> en:Get,  fr:Gros, cn:Ga</font> |
| 10 | k  | \[k\]  |<font face="courier"> en:Ken,  fr:Quoi, cn:Ka</font> |
| 11 | h  | \[h\]  |<font face="courier"> en:How,  fr:Rose, cn:Ha</font> |
| 12 | m  | \[m\]  |<font face="courier"> en:Mum,  fr:Mere, cn:Ma</font> |
| 13 | z  | \[z\]  |<font face="courier"> en:Zen,  fr:Zero, cn:Za</font> |
| 14 | c  | \[ts\] |<font face="courier"> en:iTS,  fr: // , cn:Ca</font> |
| 15 | s  | \[s\]  |<font face="courier"> en:Sir,  fr:Sept, cn:Sa</font> |
| 16 | r  | \[ɹ\]  |<font face="courier"> en:Rat,  fr: // , cn:RU</font> |
| 17 | j  | \[dʒ\] |<font face="courier"> en:Jim,  fr: // , cn:Ji</font> |
| 18 | ch | \[tʃ\] |<font face="courier"> en:CHin, fr:maTCH,cn:Qi</font> |
| 19 | sh | \[ʃ\]  |<font face="courier"> en:SHip, fr:CHer ,cn:Xi</font> |

* 除了本表所列复辅音，其它相连辅音都按照各个辅音的读音快速连读
* 为简便起见，省略了送气音[p]/[t]/[k]的上角标h
* b/d/g发音实为不送气音[p]/[t]/[k]，类似英语和汉语发音，但发法语那样的浊音[b]/[d]/[g]也可

#### 2、元音18个

| 元音 | 拼写 | IPA  | 类似读音（推荐读音：cn）       |
|:---:|:---:|:-----:|:---------------------------|
| 1   | a  | \[a\]  |<font face="courier"> en:bAr,  fr:grAs, cn:bA </font>  |
| 2   | e  | \[e\]  |<font face="courier"> en:gEt,  fr:chEz, cn:yE </font>  |
| 3   | o  | \[o\]  |<font face="courier"> en:fOr,  fr:grOs, cn:bO </font>  |
| 4   | i  | \[i\]  |<font face="courier"> en:bEE,  fr:grIs, cn:bI </font>  |
| 5   | u  | \[u\]  |<font face="courier"> en:flU,  fr:vOUs, cn:bU </font>  |
| 6   | y  | \[y\]  |<font face="courier"> en:fEW,  fr:menU, cn:jU </font>  |
| 双元音 |
| 7   | ai | \[ai\] |<font face="courier"> en:EYE,  fr: // , cn:AI </font>  |
| 8   | ei | \[ei\] |<font face="courier"> en:hEI,  fr: // , cn:EI </font>  |
| 9   | au | \[aʊ\] |<font face="courier"> en:hOW,  fr: // , cn:AO </font>  |
| 10  | ou | \[əʊ\] |<font face="courier"> en:lOW,  fr: // , cn:OU </font>  |
| 11  | eu | \[ə\]  |<font face="courier"> en:thE,  fr:mEnu, cn:kE </font>  |
| 鼻元音 |
| 12  | an | \[an\] |<font face="courier"> en:bAN,  fr:cINq, cn:AN </font>  |
| 13  | en | \[en\] |<font face="courier"> en:tEN,  fr: // , cn:EN </font>  |
| 14  | on | \[on\] |<font face="courier"> en:tONe, fr:rONd, cn:kONG</font> |
| 15  | in | \[in\] |<font face="courier"> en:sINk, fr: // , cn:yIN </font> |
| 16  | un | \[un\] |<font face="courier"> en:mOON, fr: // , cn:kUN </font> |
| 17  | yn | \[yn\] |<font face="courier"> en:tUNe, fr:dUNe, cn:jUN </font> |
| 18  | am | \[aŋ\] |<font face="courier"> en:swAMp,fr:jAMbe,cn:kANG</font> |

* 除了ang(am)，其他后鼻音都按前鼻音发音		
* 如果鼻元音后面紧跟字母g，g需单独发音读作[g]	
* 其它形式的元音组合，需将每个元音分别读出，快速连读
* 鼻元音后面紧跟形容词词尾-e时，m/n视为重复，下一音节视为以m/n开始

			
### 三、国际音标音位表

按国际音标规则的音位表表示如下。

##### 辅音

<table class="wikitable">
<tr>
<th>
</th><th colspan="2">Labial
</th><th colspan="2">Alveolar
</th><th colspan="2">Post-alveolar
</th><th colspan="2">Velar
</th><th>Glottal
</th></tr>
<tr>
<th>Nasal
</th><td>
</td><td>m
</td><td>
</td><td>n
</td><td colspan="2">
</td><td>
</td><td>
</td><td>
</td></tr>
<tr>
<th>Stop
</th><td>p<sup>h</sup>
</td><td>b(p)
</td><td>t<sup>h</sup>
</td><td>d(t)
</td><td>tʃ
</td><td>dʒ
</td><td>k<sup>h</sup>
</td><td>ɡ(k)
</td><td>
</td></tr>
<tr>
<th>Fricative
</th><td>f
</td><td>v
</td><td>s    ʦ
</td><td>z
</td><td>ʃ
</td><td>
</td><td colspan="2">
</td><td>h
</td></tr>
<tr>
<th>Approximant
</th><td colspan="2">
</td><td>
</td><td>l
</td><td>
</td><td>ɹ
</td><td>
</td><td>
</td><td>
</td></tr>
</table>

##### 元音

<table class="wikitable article-table" style="width: 440px; text-align:center;">
<tr>
<th style="width: 90px;">
</th><th style="width: 70px;">Front
</th><th style="width: 70px;">Nearfront
</th><th style="width: 70px;">Central
</th><th style="width: 70px;">Nearback
</th><th style="width: 70px;">Back
</th></tr>
<tr>
<th>High
</th><td> i
</td><td> y
</td><td>
</td><td>
</td><td> u
</td></tr>
<tr>
<th>Near_High
</th><td>
</td><td>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr>
<th>High_Mid
</th><td>
</td><td>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr>
<th>Mid
</th><td>
</td><td> e̞
</td><td> ə (eu)
</td><td>
</td><td> o̞
</td></tr>
<tr>
<th>Low_Mid
</th><td>
</td><td>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr>
<th>Near_Low
</th><td>
</td><td>
</td><td>
</td><td>
</td><td>
</td></tr>
<tr>
<th>Low
</th><td>
</td><td>
</td><td> ä
</td><td>
</td><td>
</td></tr></table>

为简单起见，我们在别的地方会省略所有的上标、变音符号等。

### 四、音节
与英语不同，三叶语划分音节的时候不会把连续的辅音或连续的元音分开。我们把一个或多个连续的辅音叫一个辅音组，一个或多个连续的元音叫一个元音组。

音节划分原则：

* 按“(辅)元-辅元-辅元…辅元(辅)”的结构划分音节；
* 每个音节由“一个辅音组+一个元音组”的方式构成；
* 第一个音节可以没有辅音组，最后一个音节则可能多一个辅音组。

例如fabrikaut(造，制造)，音节划分为fa-bri-kaut。

### 五、重音
由于一字一音的准则，使得三叶语的重读、轻读不影响发音，所以三叶语里重音位置并不重要。

我们的一般指导原则是：

* 语辅词的重音在最后一个音节，如i'lu（他），e'lu（她），kom'bien（多少）；
* 原形动词的重音在倒数第二个音节，如'manjit（吃），en'kontyt（遇见）；
* 名词和形容词的重音在倒数第三个音节，如'fiziku（物理），'facile（容易）；

另外，在句子未结束的情况下，常把重音移到最后一个音节上，即类似英语中的升调。多用升调听上去比较优雅。





