---
layout:     post
title:      三叶语是如何处理拼音中的ui和iu的？
subtitle:   实事求是，灵活处理，让大家都更舒服
date:       2019-09-03
author:     Henri Jambo
header-img: img/post-bg-YesOrNo.jpg
catalog: false
tags:
    - 设计点滴
---

在汉语拼音方案中，ui是uei的简写，iu是iou的简写。

但在三叶语中，我们取词韵的时候，对上述两个缩写的处理方式有所不同：ui缩写保留，而iu缩写不保留。

为什么这样做呢？

首先，按照三叶语的读音规则，ui与uei的读音非常接近，发音结束时的口型和位置很相似，而iu和iou的区别就比较大了。所以从这个意义上来说，保留ui缩写是可以的，这样可以缩短单词长度，但保留iu缩写就不太好了。

其次，在英语中，也有大量的单词含有ui这样的组合结构，如suit，fruit等，因此保留ui缩写让西人对三叶语更有熟悉感，而iu就没有这样的功效。

综上，三叶语对于这两种缩写相关的元音组合处理如下：

1. 保留ui缩写，并把wei也改写为ui。
2. 不保留iu缩写，所有iu还原成iou，并把you也改写成iou。

其实汉语拼音中还有一种简写，即把uen简写成了un，对此我们也保留。所以相应的，wen也需要改写成un。

注意，改完后的读音方法还是要与三叶语的读音规则一直，即ui念快速的“乌衣”而不是“威”，与汉语拼音有所不同；而iou念快速的“衣欧”则与汉语拼音的iu基本一致。
