---
layout:     post
title:      三叶语更名为「星球语」
subtitle:   本网站停止更新，请移步新网站
date:       2019-11-12
author:     Henri Jambo
header-img: img/the-first.png
catalog: false
tags:
    - 新闻故事
---

三叶草国际语已更名为「星球语」（Globien），全称「星球国际语」。请前往新网址:

* 中文版：[globien.gitee.io](https://globien.gitee.io)
* 英文版：[globien.github.io](https://globien.github.io)

新名称可以更好地体现其人造国际语的定位。与世界语（Esperanto）相比，其特点是包含东方语言元素，更具全球性。例如：

* 元音（包括双元音/鼻元音）的拼写和发音与汉语拼音更像；
* 单词中含有来自拼音的“词韵”部分，可以让中文背景者学习单词更容易；
* 动词变位减少到只有一种，而时态体貌简化为“将不已在被动”六个字的固定次序。

了解更多详情请前往新网站的相关介绍：[星球语简介](https://globien.gitee.io/2018/12/10/briefing)。
